spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://10.109.178.47:3306/kisaan


spring.datasource.username=root

spring.datasource.password=ashwani@5



spring.jpa.show-sql=true


