spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/kisaan

spring.datasource.username=root
spring.datasource.password=ashwani@5

spring.jpa.show-sql=true


